@layout('layout/app')
@section('content')

<div class="mt-10 flex justify-between flex-wrap w-full">

    <div class="w-4/12 flex justify-center">
        <img src="{{user.avatar}}" class="w-40 h-40 rounded-full border" alt="">
    </div>
    <div class="w-8/12">
        <div class="flex">
            <h1 class="text-2xl tracking-wide">{{ user.username }}</h1>
            @if(auth.user.id === user.id)
            <a href="/accounts/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">Edit
                Profile</a>
            @else

            @if(auth.user.followings.map(f => f.followId).includes(user.id))
            <form action="{{`/follow/${user.id}/delete?_method=delete`}}" method="post">
                {{csrfField()}}
                <button type="submit" class="text-white text-sm mx-4 mt-1 rounded px-2 py-1 font-semibold"
                    style="background-color: rgba(var(--d69,0,149,246),1);">Unfollow</button>
            </form>
            @else
            <form action="/follow/{{user.id}}" method="post">
                {{csrfField()}}
                <button type="submit" class="text-white text-sm mx-4 mt-1 rounded px-2 py-1 font-semibold"
                    style="background-color: rgba(var(--d69,0,149,246),1);">Follow</button>
            </form>
            @endif
            @endif
        </div>

        <div class="flex my-5">
            <p class="mr-8"><span class="font-semibold">{{posts.length}}</span>
                posts</p>
            <p class="mr-8"><span class="font-semibold">{{followers.length}}</span> followers</p>
            <p class="mr-8"><span class="font-semibold">{{user.followings.length}}</span> followings</p>
        </div>

        <div class="flex my-5">
            <p class="mr-8">
                {{user.details}}
            </p>
        </div>
    </div>
    <section class="border-t w-full mt-20">
        <h2 class="text-center  text-sm p-2">POSTS
            @if(auth.user.id===user.id)
            <a href="/posts/create" class=""><i class="fa fa-bold fa-plus"></i></a>
            @endif
        </h2>
        <article class="grid grid-cols-3 gap-10 px-1">
            {{--  {{ posts.map(post => post.id).join(', ') }}  --}}
            @each(post in posts)
                
            <img src="{{post.image}}" class="w-64 h-48 border" alt="{{post.caption}}" />
            @endeach
        </article>
    </section>
</div>


@endsection