@layout('layout/app')
@section('content')
<div>


    @each(post in posts)
    <div class="border-2  bg-white w-9/12 my-6">
        <div class="m-2 flex justify-between">
            <div class="flex">
                <img src="{{post.user.avatar}}" class="h-10 w-10 rounded-full border" alt="">
                <a href="/{{post.user.username}}" class="m-2 font-semibold ">{{post.user.username}}</a>
            </div>
            <div class="flex ">
                <p class="font-semibold tracking-wider  mx-3">...</p>
            </div>
        </div>
        <img src="{{post.image}}" width="100%" alt="">
        <div class="p-4">
            <div class="flex">
                <p class="font-semibold">{{post.user.username}}</p>:
                <p class="mx-1">{{post.caption}}</p>
            </div>
            <p class="text-gray-400 my-5 text-xs">
                {{post.createdAt.toFormat('DD')}}
            </p>
        </div>
    </div>
    @endeach
</div>
@endsection
