@layout('layout/app')
@section('content')
<div class="text-center bg-white border rounded p-5 mt-10 ">
    <h1 class="text-center text-2xl my-4" >Update your details</h1>
    <form action="/accounts/edit" method="post" class="py-2 " enctype="multipart/form-data">
        {{csrfField()}}
        <div>
            <p class="my-2 text-left" >Bio</p>
            <textarea  name="details" id="details" class="border w-full"
            placeholder="Your Bio Comes Here" cols="30" rows="10">
        {{auth.user.details}}
        </textarea>
        </div>
        <div class="my-5 ">
            <p class="my-2 text-left">Upload your profile photo </p>
            <input type="file" name="avatar"  class="w-full" id="avatar">
        </div>
        <a href="/{{auth.user.username}}" 
        class="px-2 py-1 bg-white border rounded">cancel</a>
        <input type="submit" value="update " class="text-white px-2 py-1 bg-blue-500 border rounded ">
        
    </form>
</div>
@endsection